/**********************http协议数据传输组件axios**********************/
安装方式：cnpm i --save axios


/**********************滑动组件better-scroll(2.4.2版本)**********************/
安装方式：cnpm i --save better-scroll


/**********************轮播插件swiper(6.8.1版本)**********************/
安装方式：cnpm i --save swiper@6.8.1




卸载某个组件
/********************************************/
*                                                             *
*       npm uninstall 某个组件名                *
*                                                             *
/********************************************/